<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatBoyRond</title>
</head>
<body>
    <video width="800" height="450" controls>
        <source src="/video/catboyrond.mp4" type="video/mp4">
    </video>
    
    <div style="margin-top: 20px;">
        <a href="https://www.rond.cc" target="_blank">Personal Website</a> |
        <a href="https://www.github.com/rondev" target="_blank">Github</a> |
        <a href="https://www.twitch.tv/ronddev" target="_blank">Twitch.tv</a>
    </div>
</body>
</html>
